<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"
    android:layout_marginBottom="@dimen/margin_bottom_message"
    android:orientation="vertical">

    <org.wBHARATmeet.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_sender_text"
        android:orientation="vertical"
        android:padding="4dp"
        app:linearBgTintColor="@color/colorBlack"
        android:layout_alignParentEnd="true">


        <include layout="@layout/item_reply" />


        <RelativeLayout
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height">

            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:color/black" />

            <RelativeLayout
                android:id="@+id/progress_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.abdularis.buttonprogress.DownloadButtonProgress
                    android:id="@+id/progress_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_bg"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text="4 MB"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_tv"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/message_stat_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_check" />


            </LinearLayout>

        </RelativeLayout>
    </org.wBHARATmeet.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="12:20 AM"
        style="@style/SentMessageTimeTextStyle"
        android:textSize="11sp"
        android:layout_alignBottom="@id/container"
        android:layout_marginStart="8dp"/>

</RelativeLayout>

